# MedGuide

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: med_guide.db
app/src/main/java/com/example/medguide/: Doctors.java  DoctorsAdapter.java  ForgotPasswordActivity.java  Forgot_password.java  HealthyInfoActivity.java  HistoriqueFragment.java  HomeFragment.java  MainActivity.java  Medicament.java  MedicamentsAdapter.java  NewPasswordActivity.java  PersonalInfoActivity.java  PersonalInfo_activity.java  Pharmacie.java  PharmacieAdapter.java  ProfilFragment.java  ResetPasswordActivity.java  SecondActivity.java  SendGridHelper.java  SplashActivity.java  databaseHelper.java  doctorsFragment.java  gardeFragment.java  (+4 more)
app/src/main/res/drawable/: baseline_remove_red_eye_24.xml  baseline_visibility_off_24.xml  close_icon.xml  doctors.xml  hamburger.xml  historique.xml  home.xml  ic_edit.xml  ic_medguide_bgremoved_background.xml  login.xml  logout.xml  medicaments.xml  pharmacie.xml  pharmacie_garde.xml  rounded_border.xml  rounded_button_background.xml  rounded_cardview.xml  rounded_edit_text.xml  send_icon.xml  share.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_healthy_info.xml  activity_main.xml  activity_new_password.xml  activity_personal_info.xml  activity_reset_password.xml  activity_second.xml  activity_second_menu.xml  activity_splash.xml  fragment_doctors.xml  fragment_garde.xml  fragment_historique.xml  fragment_home.xml  fragment_login.xml  fragment_medicaments.xml  fragment_pharmacie.xml  fragment_profil.xml  fragment_share.xml  item_doctors.xml  item_history.xml  item_medicament.xml  item_pharmacie.xml  item_pharmacy.xml  logged_in_nav_header.xml  nav_header.xml
app/src/main/res/menu/: logged_in_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_medguide.xml  ic_medguide_bgremoved.xml  medguide.xml
app/src/main/res/values/: colors.xml  ids.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: addDoctors.py  createDb.py  doctors.xlsx  med_guide.db  medicaments.xlsx  pharmacies.xlsx  ref-des-medicaments-cnops-2014.xlsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
