<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Title for "Formulaire de réinitialisation du mot de passe" -->
    <TextView
        android:id="@+id/resetPasswordFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_reinitialization_form"
        android:textColor="#00838F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <!-- Email input field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reinitialize_password_with_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edit_text"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:backgroundTint="@color/MedGuide_blue"
        android:text="@string/reinitialize_password"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        tools:ignore="VisualLintButtonSize" />

    <!-- Link for "Se souvenir de votre mot de passe" -->
    <TextView
        android:id="@+id/rememberPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_password"
        android:textColor="#00838F"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Link to "Se connecter ici" -->
    <TextView
        android:id="@+id/loginHereText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="@string/login_here"
        android:textColor="#00838F"
        android:textSize="16sp" />

</LinearLayout>
