<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/informations_personnelles"
            android:textColor="#0097A7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:autofillHints="username"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:backgroundTint="@color/white"
                android:textColor="@color/texte_principal"
                android:textColorHint="@color/texte_secondaire"
                android:background="@color/white"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Nom -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:importantForAutofill="no"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            tools:ignore="ExtraText">
            <EditText
                android:id="@+id/et_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nom"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:textColor="@color/texte_principal"
                android:textColorHint="@color/texte_secondaire"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Prénom -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/et_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prenom"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:backgroundTint="@color/white"
                android:textColor="@color/texte_principal"
                android:textColorHint="@color/texte_secondaire"
                android:background="@color/white"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Email -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="@string/email"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress|phone"
                android:backgroundTint="@color/white"
                android:textColor="@color/texte_principal"
                android:background="@color/white"
                android:textColorHint="@color/texte_secondaire"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phonenumber"
                android:autofillHints="phone"
                android:inputType="textEmailAddress|phone"
                android:backgroundTint="@color/white"
                android:textColor="@color/texte_principal"
                android:background="@color/white"
                android:textColorHint="@color/texte_secondaire"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Date de naissance -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/et_date_naissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/birthday"
                android:focusable="true"
                android:importantForAutofill="no"
                android:inputType="date"
                android:clickable="true"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:textColor="@color/texte_principal"
                android:textColorHint="@color/texte_secondaire"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>




        <!-- Mot de passe -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:textColor="@color/texte_principal"
                android:textColorHint="@color/texte_secondaire"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Confirmation du mot de passe -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/et_confirm_password"
                android:autofillHints="password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm"
                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:textColor="@color/texte_principal"
                android:textColorHint="@color/texte_secondaire"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Sexe -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/vert_clair_transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <RadioGroup
                android:id="@+id/rg_sexe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"

                android:padding="12dp">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:minHeight="48dp"
                    android:text="@string/homme"
                    android:textColor="@color/texte_principal" /> <!-- Texte noir -->
                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/femme"
                    android:textColor="@color/texte_principal" /> <!-- Texte noir -->
            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <!-- Bouton Suivant -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/suivant"
            android:backgroundTint="#36C0CC"
            android:background="@drawable/rounded_edit_text"
            app:cardCornerRadius="20dp"
            android:textColor="@color/material_dynamic_neutral10"/>
    </LinearLayout>
</ScrollView>
