<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/sante"
            android:textColor="#0097A7"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Taille -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/et_taille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/taille"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/texte_principal"
                android:textColorHint="@color/texte_secondaire"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Poids -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/et_poids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/poids"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/texte_principal"
                android:textColorHint="@color/texte_secondaire"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">
            <!-- Question : Quel est votre groupe sanguin ? -->
            <EditText
                android:id="@+id/et_groupesang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/grpsanguin"
                android:importantForAutofill="no"
                android:inputType="text"
                android:backgroundTint="@color/white"
                android:textColor="@color/texte_principal"
                android:textColorHint="@color/texte_secondaire"
                android:padding="12dp" />


        </androidx.cardview.widget.CardView>


        <!-- Question : Êtes-vous handicapé ? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/handicap"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_handicape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_handicape_oui"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/oui" />

            <RadioButton
                android:id="@+id/rb_handicape_non"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/non" />
        </RadioGroup>

        <!-- Question : Êtes-vous diabétique ? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diabetique"

            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/rg_diabetique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_diabetique_oui"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/oui" />

            <RadioButton
                android:id="@+id/rb_diabetique_non"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/non" />
        </RadioGroup>

        <!-- Question : Avez-vous des allergies ? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allergies"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/rg_allergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_allergies_oui"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/oui" />

            <RadioButton
                android:id="@+id/rb_allergies_non"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/non" />
        </RadioGroup>

        <!-- Champ pour préciser les allergies -->
        <EditText
            android:id="@+id/et_details_allergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/allergiesdetails"
            android:importantForAutofill="no"
            android:inputType="text"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <!-- Bouton Soumettre -->
        <Button
            android:id="@+id/btn_soumettre"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_height="wrap_content"
            android:text="@string/soumettre"
            android:backgroundTint="#36C0CC"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>

