<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Boîte pour les informations personnelles -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_title_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Données Personnelles"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#7E00BCD4"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"/>

                <!-- Section des informations personnelles -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Nom -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nom:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_nom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                    <!-- Prénom -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Prénom:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_prenom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                    <!-- Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                    <!-- Téléphone -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Téléphone:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>
                    <!-- Date de naissance -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date de naissance:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_date_naissance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                    <!-- Sexe -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Sexe:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_sexe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Boîte pour les informations de santé -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_title_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations de Santé"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#7E00BCD4"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"/>

                <!-- Section des informations de santé -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Taille -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Taille (cm):"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_taille"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                    <!-- Poids -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Poids (kg):"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_poids"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>
                    <!-- Handicapé -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Handicapé:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_handicape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                    <!-- Diabétique -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Diabétique:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_diabetique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                    <!-- Allergies -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Allergies:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_allergies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                    <!-- Groupe Sanguin -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Groupe Sanguin:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_groupe_sanguin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                    <!-- Détails des allergies -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Détails des allergies:"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/tv_details_allergies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>