<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">


    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/medguide"
        android:alpha="0.5" />

    <!-- Question Text -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="@string/questionText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Input Field -->
    <EditText
        android:id="@+id/symptomsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/warningMessage"
        android:layout_marginBottom="16dp"
        android:hint="@string/symptomsInput"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp"
        android:minHeight="48dp"
        android:inputType="textMultiLine" />

    <!-- Warning Message -->
    <TextView
        android:id="@+id/warningMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="@string/warning_message"
        android:textColor="#757575"
        android:textSize="12sp"
        android:gravity="center" />

</RelativeLayout>
