<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".pharmacieFragment">

    <!-- Title for the Medicaments Section -->
    <TextView
        android:id="@+id/pharmacieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pharmacies"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0097A7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_pharmacie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Rechercher des pharmacies"
        android:iconifiedByDefault="false"
        android:layout_below="@id/pharmacieTitle"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/selectableItemBackground" />

    <!-- RecyclerView for displaying the pharmacies data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_pharmacie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView_pharmacie"
        android:layout_marginTop="0dp"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerHeight="0.5dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>
