<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="26dp"
    android:background="@drawable/navheader"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Layout pour aligner l'image et le texte horizontalement -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/profil"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/profil"
            android:onClick="onProfileImageClick"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
